# WEEWX STATION REGISTRY SAMPLE ENVIRONMENT VARIABLES FILE
# PLEASE COPY AND RENAME TO .env in the same directory for it to take effect.

DJANGO_DEBUG=True
SECRET_KEY='<ENTERME>'
APP_LOGFILE_LOCATION='<ENTERME>'

#AllOWED HOSTS for DJANGO to interact with
ALLOWED_HOSTS=localhost,<ENTERME>,<ENTERME>

#MYSQL DATABASE SETTINGS
DJANGO_DATABASE_NAME=<ENTERME>
OLD_DATABASE_NAME=<ENTERME>
DATABASE_USER=<ENTERME>
DATABASE_PASSWORD="<ENTERME>"
DATABASE_HOST=<ENTERME>
DATABASE_PORT=<ENTERME>

#GOOGLE API KEY
GOOGLE_API_KEY="<ENTERME>"

#Nominatim.org account values
NOMINATIM_EMAIL_ACCOUNT='<ENTERME>'

#API THROTTLING SETTINGS
ANONYMOUS_THROTTLE='<ENTERME>'

#SERVER TIMEZONE
TIME_ZONE='UTC'

#Static Files URL Location
STATION_IMAGES_LOC='<ENTERME>'
STATIC_URL='static/'
STATIC_ROOT_LOCATION='static/'
MEDIA_ROOT_LOCATION="<ENTERME>"


#DJANGO MEMCACHE SERVER
MEMCACHED_SERVER_LOC='127.0.0.1:11211'